<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Sanja Savicic_Logopaket/Bubbles Einzeln/Sanja Savicic_Bubbles_Lila/Sanja Savicic_Bubbles_Lila.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordination Dr. Sanja Savicic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://davidkrstevski.github.io/orthopaedie-savicic.github.io/style.css">
  </head>
  <body>
    <header class="primary-header bg-primary-3">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#"><img src="Sanja Savicic_Logopaket/Sanja Savicic_Logo/Sanja Savicic_Logo.svg" alt="Logo"></a>
          <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <i class="fa-solid fa-xmark icon-close" aria-hidden="true"></i>
            <i class="fa-solid fa-bars icon-menu" aria-hidden="true"></i>
            <span class="visually-hidden">Menu</span>
          </button>
          <nav class="primary-navigation" id="primary-navigation">
            <ul role="list" class="nav-list">
              <li><a href="#uebermich">Über mich</a></li>
              <li><a href="#ordination">Ordination</a></li>
              <li><a href="#leistungen">Leistungen</a></li>
              <li><a href="#kontakt">Kontakt</a></li>
            </ul>
          </nav>
          <button class="button hide-on-mobile" data-type="inverted">Termin vereinbaren</button>
        </div>
      </div>
    </header>

    <main>
      <section class="padding-block-900 wave">
        <div class="container">
          <div class="even-columns">
            <div class="flow" style="--flow-spacer: 1em">
              <h1 class="title fs-h1 fw-bold center-text-on-mobile">Herzlich Willkommen in der Ordination<br>Dr. Sanja Savicic!</h1>
              <p>Als Orthopädin, Kinderorthopädin und Traumatologin ist es mir wichtig, Ihnen die bestmögliche Betreuung anzubieten.</p>
              <p>Dabei lege ich meinen Schwerpunkt nicht nur auf die Erkrankungen des Bewegungsapparates im Erwachsenenalter, sondern auch im speziellen auf die orthopädischen Krankheitsbilder im Säuglings-, Kinder- und Jugendalter. Als zweifache Mutter sind mir die Unsicherheiten und Sorgen der Eltern ein großes Anliegen.</p>
              <p>Mein Ziel ist es, Ihnen ein weitgehend schmerzfreies Leben zu ermöglichen. Ich nehme mir für Sie Zeit und erkläre Ihnen ausführlich, welche Therapie ich Ihnen empfehle.</p>
              <p>Des Weiteren biete ich Ihnen eine rasche Terminvergabe und kurze Wartezeiten in einem angenehmen Ambiente an.</p>
              <p>Sie werden ausschließlich von mir betreut, keine Vertretungsärzte oder Lehrpraktikanten!</p>
              <p class="fw-bold">Ich hoffe, Sie bald in meiner Ordination begrüßen zu dürfen!</p>
            </div>
            <div><img src="images/sanja" alt="Dr. Sanja Savicic"></div>
          </div>
        </div>
      </section>

      <section class="padding-block-900 bg-primary-3" id="uebermich">
        <div class="container">
          <div class="even-columns change-order-on-desktop flow" style="--flow-spacer: 1em">
            <div>
              <h2 class="fs-h2 fw-bold center-text-on-mobile">Über mich</h2>
              <ul>
                <li><p>Geboren am 04.09.1980 in Zagreb, verheiratet, Mutter zweier Töchter</p></li>
                <li><p>Matura 1999 am Ödenburgergymnasium in Wien</p></li>
                <li><p>Promotion 2007 an der medizinischen Universität Wien mit der Dissertation „Langzeitergebnisse in der Behandlung der Weichtteilsarkome“</p></li>
                <li><p>Lehrpraxis bei Dr. Gisinger und Partner</p></li>
                <li><p>Orthopädische Ausbildung unter Prof. Dr. Alfred Engel; weitere, traumatologische Ausbildung unter Prof. Dr. Mehdi Mousavi in der Klinik Donaustadt</p></li>
                <li><p>2015 FÄ für Orthopädie und orthopädischen Chirurgie</p></li>
                <li><p>2018 FÄ für Orthopädie und Traumatologie</p></li>
              </ul>
            </div>
            <div><img src="images/undraw_online_cv.svg" alt="resume"></div>
          </div>
        </div>
      </section>

      <section class="padding-block-900">
        <div class="container">
          <div class="even-columns flow" style="--flow-spacer: 1em">
            <div>
              <h2 class="fs-h2 fw-bold center-text-on-mobile">Qualifikationen</h2>
              <ul>
                <li><p>Fachärztin für Orthopädie und Traumatologie</p></li>
                <li><p>Zusatzdiplom für Säuglingshüftsonographie</p></li>
                <li><p>Multiple Kurse im Bereich der Wirbelsäulenchirurgie und Kinderorthopädie</p></li>
                <li><p>Mitglied der Gesellschaft für Orthopädie und orthopädische Chirurgie</p></li>
                <li><p>Mitglied der Gesellschaft für Orthopädie und Traumatologie</p></li>
                <li><p>Weiterbildung in manueller Medizin und kinderorthopädischer Fachrichtung</p></li>
              </ul>
            </div>    
            <div><img src="images/undraw_doctors.svg" alt="doctor-illustration"></div>      
          </div>
        </div>
      </section>
      
      <section class="padding-block-900 bg-primary-2" id="ordination">
        <div class="container flow" style="--flow-spacer: 1em">
          <h2 class="fs-h2 fw-bold center-text">Ordination</h2>
          <div class="carousel">
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/Dog.jpg" alt="Dog1"></div>
                <div class="swiper-slide"><img src="images/Dog.jpg" alt="Dog2"></div>
                <div class="swiper-slide"><img src="images/Dog.jpg" alt="Dog3"></div>
              </div>
              <!-- If we need pagination 
              <div class="swiper-pagination"></div>
              -->

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-900">
        <div class="container">
          <div class="even-columns">
            <div>
              <iframe class="responsive-iframe border-200 bg-primary-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d165.8245076958825!2d16.64409920734024!3d48.3183872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476ce2b5d892803b%3A0xb68aff3d9b7caa0b!2sOrdination%20Dr.%20Philipp%20Balga!5e0!3m2!1sde!2sat!4v1669474091700!5m2!1sde!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="center-text">
              <div>
                <h2 class="fs-h2 fw-bold">Kooperation</h2>
                <ul role="list">
                  <li>Relota Bandagisterei<br>(www.bandagisterei-relota.at)</li>
                  <li>Physiotherapeutin<br>Fr. Patrizia Mulik (0664/533-63-42)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-900" id="leistungen">
        <div class="container">
          <div class="flow" style="--flow-spacer: 1em">
            <h2 class="fs-h2 fw-bold center-text">Leistungen</h2>
              <ul>
                <li><p data-width="wide">Hüft-Ultraschall laut Mutter-Kind-Pass in der 1. und 6. -8. Lebenswoche (für diese Untersuchung kann ich auch gerne auf Anfrage zu Ihnen nach Hause kommen), sowie die orthopädische Untersuchung des Säuglings in der 7.-9. Lebenswoche</p></li>
                <li><p data-width="wide">Kinderorthopädische Untersuchung in jedem Lebensalter, ins. Fuß- und Wirbelsäulekontrollen sowie Achsfehlstellungen</p></li>
                <li><p data-width="wide">Sämtliche akuten und chronischen Erkrankungen der großen und kleinen Gelenke</p></li>
                <li><p data-width="wide">Skoliosetherapie</p></li>
                <li><p data-width="wide">Schmerztherapie</p></li>
              </ul>   
          </div>
          <div class="padding-block-700 flow" style="--flow-spacer: 1em">
            <p data-width="wide" class="border-300 bg-primary-2">
              Als Wahlärztin habe ich keinen Vertrag mit den Krankenkassen und somit werden meine Leistungen direkt verrechnet. Sie können bei Ihrer Krankenkasse eine Honorarnote einreichen und  bekommen einen Teil des Betrags rückerstattet.
            </p>
            <p data-width="wide">
              Sie können in meiner Ordination bar oder mit Bankomat bezahlen.
            </p>
          </div>
        </div>
      </section>    

      <section class="padding-block-900 bg-primary-3">
        <div class="container flow center-text" style="--flow-spacer: 1em">
          <h2 class="fs-h2 fw-bold">Ordinationszeit</h2>
          <ul role='list'>
            <li>Dientstag 8-12, 17-19 Uhr</li>
            <li class="fw-medium">Ich bitte Sie, bei Verhinderung mindestens 24 Stunden vorher abzusagen. Ansonsten erlaube ich mir ein Ausfallshonorar zu verrechnen.</li>
          </ul>
        </div>
      </section>

      <section class="padding-block-900 bg-primary-1 cta">
        <div class="container">
          <div class="even-columns">
            <div>
              <p class="fs-h2 fw-bold">Vereinbare jetzt deinen Termin</p>
              <p>Deutsch, Englisch, Serbo-kroatisch, Kenntnisse in Spanisch</p>
            </div>
            <div>
              <button class="button push-right" data-type="inverted">Termin vereinbaren</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="padding-block-900" id="kontakt">
      <div class="container">
        <div class="even-columns center center-text">
          <!-- Social Media 
          <div>
            <a href="#"><img src="images/logo.png" alt="Logo"></a>
            <ul role="list" aria-label="social links">
              <li><a aria-label="facebook" href="#"></a></li>
              <li><a aria-label="twitter" href="#"></a></li>
              <li><a aria-label="instagram" href="#"></a></li>
            </ul>
          </div>
          -->
          <a href="#"><img src="Sanja Savicic_Logopaket/Sanja Savicic_Logo/Sanja Savicic_Logo.svg" alt="Logo"></a>
          <ul role="list">
            <li><i class="fa-solid fa-phone"></i></li>
            <li>0664/7504-2109</li>
            <li>Mo - Fr 9-12 Uhr</li>
          </ul>         
          <ul role="list">
            <i class="fa-solid fa-envelope"></i>
            <li>orthpaedie@savicic.at</li>
          </ul>
          <ul role="list">
            <i class="fa-solid fa-location-dot"></i>
            <li>Amundsenstraße 44,<br>2231 Strasshof</li>
          </ul>
          <div style="font-size: var(--fs-copyright);"><p>© Copyright 2022<br>Alle Rechte vorbehalten.</p></div>
        </div>
      </div>
    </footer>

    <script type="module" src="https://davidkrstevski.github.io/orthopaedie-savicic.github.io/main.js"></script>
    <script src="https://kit.fontawesome.com/74e303cdc4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
